# TriggersTools.FileFind

./: Readme.md  TriggersTools.FileFind.sln
samples/TriggersTools.FileFind.Sample/: Program.cs  TriggersTools.FileFind.Demo.csproj
src/TriggersTools.FileFind/: FileFind.Array.Regex.cs  FileFind.Array.cs  FileFind.Enumerate.Regex.cs  FileFind.Enumerate.cs  FileFind.cs  FileFindInfo.cs  TriggersTools.FileFind.csproj
src/TriggersTools.FileFind/Internal/: AllDepthsInfoEnumerator.cs  AllDepthsPathEnumerator.cs  AllDirectoriesInfoEnumerator.cs  AllDirectoriesPathEnumerator.cs  AllSubdirectoriesInfoEnumerator.cs  AllSubdirectoriesPathEnumerator.cs  CurrentInfoEnumerator.cs  CurrentPathEnumerator.cs  EnumerationInfoState.cs  EnumerationPathState.cs  FileInfoEnumerable.cs  FilePathEnumerable.cs  SearchInfo.cs
src/TriggersTools.FileFind/Native/: Win32.cs  Win32Extensions.cs
src/TriggersTools.FileFind/Utils/: PathUtils.cs  WildCard.cs
